# ProgTech

./: README.md  pom.xml
src/main/java/hu/unideb/inf/lali123/: Main.java  package-info.java
src/main/java/hu/unideb/inf/lali123/controller/: BoardController.java  HighScoreController.java  MenuController.java  OptionsController.java  ResultController.java  package-info.java
src/main/java/hu/unideb/inf/lali123/model/: AI.java  Board.java  Disc.java  Game.java  Heuristic.java  HighScore.java  HighScoreDAO.java  HighScoreDAOIml.java  HighScores.java  Options.java  Player.java  package-info.java
src/main/resources/hu/unideb/inf/lali123/: Board.fxml  GameResult.fxml  HighScore.fxml  Menu.fxml  Options.fxml  application.css  logback.xml
src/main/resources/hu/unideb/inf/lali123/model/: HighScores.xml
src/test/java/hu/unideb/inf/lali123/model/: AITest.java  BoardTest.java  GameTest.java  PlayerTest.java
